# stock_market_service

./: .envSample  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/bond/: App.java  Application.java
src/main/java/com/bond/annotation/: FieldMatch.java  StartsWithCapital.java
src/main/java/com/bond/annotation/validator/: PasswordMatchValidator.java  StartsWithCapitalValidator.java
src/main/java/com/bond/config/: MapperConfig.java  OpenApiConfig.java
src/main/java/com/bond/controller/: AuthController.java  CompanyController.java  ReportController.java  UserController.java
src/main/java/com/bond/dto/: CompanyResponseDto.java  CreateCompanyRequestDto.java  UserLoginRequestDto.java  UserResponseDto.java
src/main/java/com/bond/dto/company/: CompanyResponseDto.java  CompanyUpdateRequestDto.java  CreateCompanyRequestDto.java
src/main/java/com/bond/dto/report/: CreateReportRequestDto.java  ReportResponseDto.java  UpdateReportRequestDto.java
src/main/java/com/bond/dto/report/details/: ReportDetailsResponseDto.java
src/main/java/com/bond/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/bond/exception/: GlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/bond/generator/: UuidGenerator.java
src/main/java/com/bond/mapper/: CompanyMapper.java  ReportDetailsMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/bond/model/: Company.java  Report.java  ReportDetails.java  Role.java  User.java
src/main/java/com/bond/model/data/: FinancialData.java
src/main/java/com/bond/repository/: CompanyRepository.java  ReportDetailsRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/bond/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bond/service/: CompanyService.java  CompanyServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bond/service/impl/: CompanyServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-companies-table.yml  02-create-reports-table.yml  03-create-users-table.yaml  06-insert-roles.yaml  07-insert-admin.yaml
src/test/java/com/bond/: AppTest.java  ApplicationTests.java
src/test/java/com/bond/config/: CustomMongoDbContainer.java  CustomPostgreSqlContainer.java  TestConfig.java
src/test/java/com/bond/controller/: AuthControllerTest.java  CompanyControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/com/bond/holder/: LinksHolder.java
src/test/java/com/bond/security/: AuthenticationServiceTest.java
src/test/java/com/bond/service/: CompanyServiceImplTest.java  ReportServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/bond/service/impl/: UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/: insert-admin-to-user_roles.sql  insert-company-to-database.sql  insert-company_owner-to-user_roles.sql  insert-five-reports.sql  insert-five-users-to-database.sql  insert-report-into-database.sql  insert-three-companies.sql  insert-user-to-database.sql  remove-all-companies.sql
src/test/resources/db/changelog/: db.test-changelog-master.yaml
src/test/resources/db/changelog/changes/: 02-create-test-reports-table.yml
